GAPPFile = gappFiles\\ml_data_preprocessing.gapp
AnnotationTypesRequired = sources\\preprocess\\annotationsRequired.txt
CorpusName = PREPROCESS
inputDir = Input
outputDir = xmlCorpus
removeStopWords = true
removePunctuation = false